# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JobGet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JobGet
  pod 'DropDown'

  target 'JobGetTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JobGetUITests' do
    # Pods for testing
  end

end
